apiVersion: v1
data:
  DEVICE_LOCATION: Vinterhage
  DEVICE_NAME: esp32_vinterhage
  HEMRS_BASE_URL: http://hemrs
  MQTT_HOST: server
  TOPIC: tele/vinterhage/SENSOR
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: sensor-monitor-env
  name: env-sensor-monitor
